<h1>Listing User projects</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_project <- @user_projects do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.user_project_path(@conn, :show, user_project) %></span>
        <span><%= link "Edit", to: Routes.user_project_path(@conn, :edit, user_project) %></span>
        <span><%= link "Delete", to: Routes.user_project_path(@conn, :delete, user_project), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User project", to: Routes.user_project_path(@conn, :new) %></span>
