<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :minutes %>
  <%= number_input f, :minutes %>
  <%= error_tag f, :minutes %>

  <%= label f, :submitted %>
  <%= checkbox f, :submitted %>
  <%= error_tag f, :submitted %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
