<h1>Show Time entry</h1>

<div id="chartContainer" style="height: 300px; width: 100%;">
  <canvas id="chartCanvas"></canvas>
</div>

<ul>
    <li>
        <strong>Date:</strong>
        <%= @time_entry.date %>
    </li>
    <li>
        <strong>Minutes:</strong>
        <%= @time_entry.minutes %>
    </li>
    <li>
        <strong>Submitted:</strong>
        <%= @time_entry.submitted %>
    </li>
</ul>

<span><%= link "Edit", to: Routes.time_entry_path(@conn, :edit, @time_entry) %></span>
<span><%= link "Back", to: Routes.time_entry_path(@conn, :index) %></span>


<script type="text/javascript">
    window.onload = function () {
      var ctx = document.getElementById("chartCanvas").getContext("2d");
      var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ["2015-01", "2015-02", "2015-03", "2015-04", "2015-05", "2015-06", "2015-07", "2015-08", "2015-09", "2015-10", "2015-11", "2015-12"],
          datasets: [{
            label: '# of Tomatoes',
            data: [12, 19, 3, 5, 2, 3, 20, 3, 5, 6, 2, 1],
            backgroundColor: [
              'rgba(255, 99, 132, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)',
              'rgba(153, 102, 255, 0.2)',
              'rgba(255, 159, 64, 0.2)',
              'rgba(255, 99, 132, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)',
              'rgba(153, 102, 255, 0.2)',
              'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
              'rgba(255,99,132,1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(75, 192, 192, 1)',
              'rgba(153, 102, 255, 1)',
              'rgba(255, 159, 64, 1)',
              'rgba(255,99,132,1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(75, 192, 192, 1)',
              'rgba(153, 102, 255, 1)',
              'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: false,
          scales: {
            xAxes: [{
              ticks: {
                maxRotation: 90,
                minRotation: 80
              }
            }],
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
    }
</script>
